<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Airtame Clocks - Andrew Denty</title>
    <meta name="author" content="Andrew Denty">
    <meta name="description"
        content=" I led the redesign of the Airtame Homescreen. I worked on this feature from it’s conception right through to helping launch it in mid 2019">

    <!-- React JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/jsx" src="/assets/js/shared.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">

    <!-- Styling -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Clock script-->
    <script type="text/jsx" >
    var inc = 1000;

clock();

function clock() {
  const date = new Date();

  const hours = ((date.getHours() + 11) % 12 + 1);
  const minutes = date.getMinutes();
  const seconds = date.getSeconds();
  
  const hour = hours * 30;
  const minute = minutes * 6;
  const second = seconds * 6;
  
  document.querySelector('.hour').style.transform = `rotate(${hour}deg)`
  document.querySelector('.minute').style.transform = `rotate(${minute}deg)`
  document.querySelector('.second').style.transform = `rotate(${second}deg)`
}

setInterval(clock, inc);
</script>

    <!-- Clock css -->
    <style>  
.clock-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}
.clock {
  background-image: url("https://www.andrewdenty.com/assets/img/white-clock-background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
}

.wrap {
  overflow: hidden;
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 100%;
}

.minute,
.hour {
  position: absolute;
  height: 80px;
  width: 8px;
  border-radius: 10px;
  margin: auto;
  top: -23%;
  left: 0;
  bottom: 0;
  right: 0;
  background: #1f2433;
  transform-origin: bottom center;
  transform: rotate(0deg);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.minute {
  position: absolute;
  height: 120px;
  width: 8px;
  border-radius: 10px;
  background: #1f2433;
  top: -35%;
  left: 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  transform: rotate(90deg);
}

.second {
  position: absolute;
  height: 110px;
  width: 5px;
  margin: auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  top: -32%;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 0px;
  background: #e54f42;
  transform-origin: bottom center;
  transform: rotate(180deg);
  z-index: 1;
}

.dot {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: #e54f42;
  border: 4px solid #fff;
  border-radius: 100px;
  margin: auto;
  z-index: 1;
}

.minidot{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 24px;
  height: 24px;
  border-radius: 100px;
  background: #e54f42;
  border: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  z-index: 1;
}

    </style>

</head>

<body>
    <!--Header-->
    <div id="Header">
        <script type="text/jsx">
            React.render(
            <Header/>, document.getElementById('Header'));
        </script>
    </div>

    <div class="page-intro" style="color:#222;padding-bottom:0px;">
        <div class="container">
            <div class="spacer"></div>
            <h2>Airtame Clocks</h2>
            <p>I created some concept clocks for the Airtame Cloud digital signage service.
            </p>
        </div>
    </div>
    <div class="container">
    <div class="light-grey">
        <div class="spacer"></div>
        
        <div class="clock-body">
        <div class="clock">
            <div class="wrap">
                <span class="hour"></span>
                <span class="minute"></span>

                <span class="dot"></span>
                <span class="second"></span>
                <span class="minidot"></span>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="spacer"></div>
    </div>
    </div>
    </div>
    <div class="spacer"></div>
    <div class="container">
        <img src="assets/img/airtame-clock-2-normann-copenhagen.jpg" alt="Airtame Clocks in the Normann Copenhagen style" class="img-fluid">
    <div class="spacer"></div>
    <img src="assets/img/airtame-clock-light-dark-themes.jpg" alt="Airtame Clocks in the Normann Copenhagen style" class="img-fluid">
</div>
<div class="spacer"></div>
<div class="spacer"></div>
    <!--More Work-->
    <div class="container" id="MoreWork">
        <script type="text/jsx">
            React.render(
            <MoreWork page="Honeycomb" />, document.getElementById('MoreWork'));
        </script>
    </div>

    <!--Footer-->
    <div class="container" id="Footer">
        <script type="text/jsx">
            React.render(
            <Footer/>, document.getElementById('Footer'));
        </script>

        <!--Google Analytics-->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-47136738-1', 'andrewdenty.com');
            ga('send', 'pageview');
        </script>
</body>

</html>