<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andrew Denty - Senior Product Designer at The Org</title>
    <meta name="author" content="Andrew Denty">
    <meta name="description" content="I’m Andrew Denty, a Senior Product Designer living in Copenhagen and working at The Org. Here's a selection of my work. I also occasionally like to write about design.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap" rel="stylesheet">

    <!-- Styling -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
        /** Sizing specific stuff **/

        @media (max-width: 967px) {
        body {font-size:28px;}
        }  
        
        @media (min-width: 967px) {
        body {font-size:34px;}
        }

        /** Main Styles **/

        body {font-family: "DM Sans", sans-serif; font-weight: 500;background:#FAFAFA;}
        h1 {color:#22bee3;font-weight:700;font-size: 130%;;margin-top:16vh;margin-bottom:4vh}
        a {color:inherit;transition: 0.2s}
        p, ul, ol  {color:#343b42;font-size: 67%;line-height:160%;font-weight:500;max-width:580px}
        a:hover {border-bottom: 1px solid;}

        /** SVG Social icons**/
        
        svg { fill:#343b42; margin-right:8px;width: 24px; height: 24px; }
        svg:hover { fill: #F6714F; }
        .icon {border-bottom:none;}
        .icon:hover {border-bottom:none;}


        /** Animations **/

        .animated {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }


        /** Fadeindown **/ 

        @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        }

        @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
        }

        .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        }
    </style>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
   


    <!-- preloading elements -->
    <link rel="dns-prefetch" href="https://www.parttimebackpacker.com">


</head>

<body>
        <div class="container">
            <div class="content animated fadeInDown">
                <h1>Andrew Denty</h1>
                <p>Hi, I’m Andrew, a Senior Product Designer living in Copenhagen and working at <a href="https://theorg.com/org/theorg/org-chart/andrew-denty" target="_blank">The Org</a>.</p>
                <p>Here's a <a  href="portfolio.html">selection of my work</a>. I also occasionally enjoy <a  href="https://www.andrewdenty.com/blog/">writing about design</a>.</p>
                <p>I’m currently on a quest to write about every country in the world at <a href="https://www.parttimebackpacker.com/">the part-time backpacker</a>.</p>
                <p>
                    <a class="icon" href="https://uk.linkedin.com/in/andrewdenty/" target="_blank" alt="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>
                    <a class="icon" href="https://twitter.com/andrewdenty" target="_blank" alt="Twitter">
                     <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg></a>
                     <a class="icon" href="https://www.instagram.com/andrewdenty/" target="_blank" alt="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg></a></p>
        </div>
 

        <!--Google Analytics-->

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-47136738-1', 'andrewdenty.com');
            ga('send', 'pageview');
        </script>

</body>

</html>